#server.conf (CONFIGURATION FILE)
#Edit this file to change settings regarding the server
#Format: {SERVER_SETTING}={value}

LOG_FILE_LOCATION=./logs/server.log

#0/1/2 for disabled/simple/detailed
LOGGING_LEVEL=1

#Max number of clients that can be connected to the server at once
MAX_NUM_CLIENTS=10

#Max size of messages accepted by the server
BUFF_SIZE=256

#Seperate port values using commas (,)
LISTEN_PORT=
