#server.conf
#Edit this file to change settings regarding the server
#Format: {SERVER_SETTING}={value}

LOG_FILE_LOCATION=./logs/server.log

# 0/1/2 for disabled/simple/detailed
LOGGING_LEVEL=1


MAX_NUM_CLIENTS=10


BUFF_SIZE=256


#Seperate port values using commas (,)
LISTEN_PORT=
